﻿
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>블랙프라이데이</title>
<style type="text/css">
.e_contents em {font-style: normal;}
.e_contents{width:1200px; margin:0 auto; }
.e_contents * {box-sizing:border-box;margin:0; padding:0; font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px; color:#333; text-align:left}
.e_contents li {list-style:none;}
.e_contents img {border:0px; }
.e_contents .section {position:relative;background:url(http://image.lglifecare.com/EventHtml/20180820/vacation_bg.jpg)}
.e_contents .section_body .prodList_wrap h2 {padding: 0;font-size:20px;letter-spacing:-1px;font-weight:bold;text-align:center}
.e_contents .section_body .prodList_wrap h2 em{padding-left:14px;color: #e22b4a; font-style:normal;font-size:20px}
.e_contents .section_body .prodList_wrap h2 img {max-width:none;vertical-align:top;}
.e_contents .section_body .prodList_wrap hr {border: 0; background: #353535;}
.e_contents .mainVisual_wrap {position:relative; }
.e_contents .mainVisual_wrap img{width:100%; }
.e_contents .event_banner img{width:100%; }
.e_contents .title_img{display:block;}
.e_contents .title_imgM{display:none;}
.e_contents .prodList_wrap{overflow:hidden;}
.e_contents .prodList {overflow:hidden;margin-left:-1px; padding:15px 20px;background: #dca35b; zoom:1;}
.e_contents .prodList:after {clear:both; display:block; content:'';}
.e_contents .prodList .item_list {box-sizing:border-box;float:left;  width:264px;margin:10px 13px; padding:0 0 10px; border:0px solid #d5d5d5; background:#FFF;}

.e_contents .prodList .item_list a {display:block;position:relative;  margin:0 auto; zoom:1;text-decoration:none;}
.e_contents .prodList .item_list a:after{clear:both; display:block; content:''; }
.e_contents .prodList .item_list .item_img {display:block;position:relative; text-align:center; width:100%; height:100%; margin-top:15px; background-color:#fff}
.e_contents .prodList .item_list .item_img img{display:block;margin:0 auto;min-height:123px;width:232px; height:232px;}
.e_contents .prodList .item_list .item_cont {width:240px;height:130px;margin:0 auto;vertical-align:middle;}
.e_contents .prodList .item_list .item_cont .tit { overflow:hidden;width:100%; height:6em;padding-top:6px;line-height:1.5em; font-size:14px; font-weight:bold; }
.e_contents .prodList .item_list .item_cont .tit.twoline { text-align:left; /* word-break:break-all; */ display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; }
.e_contents .prodList .item_list .item_cont .txt {font-size:16px; line-height:19px;}
.e_contents .prodList .item_list .item_cont .mall_name{display:block;height:21px;padding-top:6px;color:#9e9e9e;}
.e_contents .prodList .item_list .item_cont .mall_name1{ margin:0 4px; font-size:12px; color:#808080; }
.e_contents .prodList .item_list .item_cont .discount {position:absolute;right:10px;bottom:0px; padding:16px 0px 0px;width:60px;height:60px;color:#fff; background-color:#de036a;font-weight:bold; font-size:18px;text-align:center; border-radius:4px; }
.e_contents .prodList .item_list .item_cont .discount strong {color:#fff;font-size:26px;letter-spacing:-1px;}
.e_contents .prodList .item_list .item_cont .price .defaultPrice {display:block;padding-top:22px;text-decoration:line-through; color:#a5a5a5; ;line-height:24px;font-size:14px;}
.e_contents .prodList .item_list .item_cont .price .defaultPrice span{ color:#a5a5a5; font-size:12px;}
.e_contents .prodList .item_list .item_cont .price .currentPrice { color:#333;font-size:15px;letter-spacing:0px; font-weight:bold;}
.e_contents .prodList .item_list .item_cont .price .currentPrice strong { color:#ff4849;font-size:18px;}
.e_contents .prodList .item_list .item_cont .price .currentPrice1 {display:block; padding:3px 5px ;  color:#fff200; font-size:12px;letter-spacing:0px; font-weight:bold;background-color:#000; }
.e_contents .prodList .item_list .item_cont .price .currentPrice1 strong {color:#fff; font-size:18px; }
.currentPrice2 {color:#fff; font-size:18px;}	
.e_contents .event_banner img{display:block;width:auto;margin:0 auto;}

@media screen and (max-width: 640px) {
.e_contents{width:100%}

.e_contents .title_imgM{display:block;margin:0 auto;}
.e_contents .title_img{display:none;} 


.e_contents .section_body .prodList_wrap h2 {overflow:hidden; margin:0 auto; padding:0; text-align:center; z-index:99;}
.e_contents .section_body .prodList_wrap h2 img {width:150%;max-width:none;margin-left:-25%;}
.e_contents .prodList .item_list {width:100%; margin:auto; padding:10px 3%; background-color:#fff;border:0;border-bottom:1px solid #d5d5d5;}
.e_contents .prodList .item_list.prod_none {display:none;}
.e_contents .prodList .item_list a {display:table;table-layout:fixed;width:100%;}
.e_contents .prodList .item_list .item_img {display:table-cell;width:50%; height:50%;padding:14px 0;vertical-align:middle;}
.e_contents .prodList .item_list .item_img img{width:90%; height:auto;margin-left:0;}
.e_contents .prodList .item_list .item_cont {display:table-cell;width:50%;height:auto;vertical-align:middle; }
.e_contents .prodList .item_list .item_cont .mall_name{padding:0;}
.e_contents .prodList .item_list .item_cont .tit {  margin-bottom:13px;height:auto;padding-top:0;font-size:17px;  }
.e_contents .prodList .item_list .item_cont .discount {display:inline-block;position:relative;left:0;bottom:0;min-width:38px;height:auto; padding:6px 5px;border-radius:4;font-size:14px;}
.e_contents .prodList .item_list .item_cont .discount strong{font-size:21px;letter-spacing:0px;}
.e_contents .prodList .item_list .item_cont .price .defaultPrice {padding:10px 0 5px;font-size:14px;}
.e_contents .prodList .item_list .item_cont .price .defaultPrice span{font-size:14px;}
.e_contents .prodList .item_list .item_cont .price .currentPrice {display:block; padding:4px 0; font-size:18px;letter-spacing:0;}
.e_contents .prodList .item_list .item_cont .price .currentPrice strong { font-size:20px;}
.e_contents .prodList .item_list .item_cont .price .currentPrice1 {display:block; padding-top:10px; color:#fff200; font-size:12px;letter-spacing:0px; font-weight:bold;background-color:#000; }
.currentPrice2 {display:block; padding:5px 0px;  font-size:22px;}
.e_contents .prodList .item_list .item_cont .price .currentPrice1 strong {color:#fff; font-size:25px; }
.e_contents .event_banner img{width:150%; margin-left:-25%;}
}

@media screen and (max-device-width: 640px) {
	
.currentPrice2 {display:block; padding:5px; color:#fff; font-size:10px;}	
}
</style>
</head>
<!-- http://image.lglifecare.com/EventHtml/20191108/ -->
<html>
<body style="margin:0;padding:0">
	<div class="e_contents">
		<span class="mainVisual_wrap"><img src="http://image.lglifecare.com/EventHtml/20191113/191112_top_visual.jpg" alt="" class="title_img"></span>
		<div class="mainVisual_wrap"><img src="http://image.lglifecare.com/EventHtml/20191113/191112_top_visual_M.jpg" alt="" class="title_imgM">
		</div>

		<!-- 가전  -->
		<div class="section">
			<div class="section_body">
				<div class="prodList_wrap">
					<span class="bg_dot_1"></span>
					<hr/>
					<h2><img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title01.jpg" alt="가전">
						
					</h2>
					<ul class="prodList">
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_01')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_01.jpg"  alt="[LG전자]LG 그램 15 노트북 15ZB970-G.AR5UL">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[LG전자]</span>LG 그램 15 노트북 15ZB970-G.AR5UL</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>1,040,000</strong></span>
									</div>
                                     <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순30명<span class="currentPrice2"><strong> 999,000</span></strong></span>
                                        
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_02')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_02.jpg"  alt="[LG전자] DIOS 식기세척기 DFB22M1">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[LG전자]</span>DIOS 식기세척기 DFB22M1</p>
								
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>1,040,000</strong></span>
                                        
									</div>
                                   
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_03')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_03.jpg"  alt="[LG전자]퓨리케어 자연기화 가습기 HW500DAS">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[LG전자]</span>퓨리케어 자연기화 가습기 HW500DAS</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>349,000</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_04')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_04.jpg"  alt="[LG전자] DIOS 김치톡톡 김치냉장고 스탠드형 K339SS13">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[LG전자]</span>DIOS 김치톡톡 김치냉장고 스탠드형 K339SS13</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>1,385,500</strong></span>
									</div>
								</div>
							</a>
						</li>
                        	<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_05')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_05.jpg"  alt="[오아] 듀얼미스트 무선 미니 USB 휴대용 탁상용 가습기">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[오아]</span>듀얼미스트 무선 미니 USB 휴대용 탁상용 가습기</p>
								
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>23,900</strong></span>
									</div>
                                     <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 2,790</span></strong></span>
                                        
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_06')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_06.jpg"  alt="[쿠첸] 10인용 IH압력밥솥(CJH-PC1021RHW)IR센서/명품철정내솥">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[쿠첸]</span>10인용 IH압력밥솥(CJH-PC1021RHW)IR센서</p>	
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>279,000</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_07')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_07.jpg"  alt="[쿠첸] 10인용 압력밥솥 (CJS-FC1006F)다이킹코팅/쾌속취사/3중파워패킹/자동세척/18중안전">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[쿠첸]</span>10인용 압력밥솥 (CJS-FC1006F)다이킹코팅/쾌속취사</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>1,130,00</strong></span>
									</div>
                                                                         <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순10명<span class="currentPrice2"><strong> 84,500</span></strong></span>
                                        
									</div>
                                    
								</div>
							</a>
						</li>
                        
                        <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_08')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_08.jpg"  alt="[경동나비엔] 나비엔메이트 온수매트 Modern 슬림 EQM533 다크쵸콜릿 모음(S/Q/K)">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[경동나비엔]</span>나비엔메이트 온수매트 Modern 슬림 EQM533(S/Q/K)</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>237,000</strong></span>
									</div>
                                      <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순10명<span class="currentPrice2"><strong> 189,000</span></strong></span>
                                        
									</div>                                                     
								</div>
							</a>
						</li>
                        
                        
                        
                        
                        
                      
					</ul>
				</div>
			</div>			
		</div>
		<!-- //가전  -->
		
		<!-- 패션  -->
		<div class="section">
			<div class="section_body">
				<div class="prodList_wrap">
					<span class="bg_dot_1"></span>
					<!-- <hr/> -->
					<h2>
						<img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title02.jpg" alt="패션 ">
					</h2>
					<ul class="prodList">
                    	<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_13')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_13.jpg"  alt="[헤지스남성] 긴팔/맨투맨 티셔츠 4종택1">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[헤지스남성]</span>긴팔/맨투맨 티셔츠 4종택1</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>57,600</strong></span>
									</div>
                                              <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 13,900</span></strong></span>
                                        
									</div>                                                     
                                    
                                    
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_14')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_14.jpg"  alt="[헤지스] 남/여 울캐시미어혼방 머플러 7종택1">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[헤지스]</span>남/여 울캐시미어혼방 머플러 7종택1</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>62,400</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_15')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_15.jpg"  alt="[닥스] 남성 블랙 단색 가죽 자동벨트">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[닥스]</span>남성 블랙 단색 가죽 자동벨트</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>49,000</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_16')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_16.jpg"  alt="[닥스] 남성 반지갑/중지갑 2종 택1">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[닥스]</span>남성 반지갑/중지갑 2종 택1</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>49,000</strong></span>
									</div>
								</div>
							</a>
						</li>	
						
                    	<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_17')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_17.jpg"  alt="[아이더][박보검 TV광고상품] SRID (스리드) 남녀공용 고어 인피니움 플리스 자켓 - DMU1911">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[아이더]</span>[박보검 TV광고상품] SRID 고어 인피니움 플리스 자켓</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>118,000</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_18')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_18.jpg"  alt="[프로스펙스] 19FW신상 니트스판 트레이닝세트(남여공용) PR9300">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[프로스펙스]</span>19FW신상 니트스판 트레이닝세트(남여공용) PR9300</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>54,800</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_19')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_19.jpg"  alt=[PUMA] 기모 스트레처블 트레이닝세트 8450 BK/NV (남여공용)">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[PUMA]</span>기모 스트레처블 트레이닝세트 8450 BK/NV (남여공용)</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>89,800</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_20')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_20.jpg"  alt="[매장인기상품][노스페이스] 2019FW EXPLORING 3 DOWN JKT 익스플로링 3 다운 코트 NJ1DK55
">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[노스페이스]</span>EXPLORING 3 DOWN JKT 익스플로링 3 다운 코트
</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>223,000</strong></span>
									</div>
								</div>
							</a>
						</li>
                        
                       
						
						
					</ul>
				</div>
			</div>			
		</div>
		<!-- //패션  -->

		<!-- 뷰티  -->
		<div class="section">
			<div class="section_body">
				<div class="prodList_wrap">
					<span class="bg_dot_1"></span>
					<!-- <hr/> -->
					<h2>
						<img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title03.jpg" alt="뷰티">
					</h2>
					<ul class="prodList">
                    	<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_21')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_21.jpg"  alt="[빌리프] 더트루크림 모이스춰밤 세트">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[빌리프]</span>더트루크림 모이스춰밤 세트</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>34,020</strong></span>
									</div>
                                                                                  <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 4,200</span></strong></span>
                                        
									</div>     
                                    
                                    
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_22')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_22.jpg"  alt="[빌리프] 맨올로지 101 스마트리차저 세트">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[빌리프]</span>맨올로지 101 스마트리차저 세트</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>36,450</strong></span>
									</div>
								</div>
							</a>
						</li>
                  
                        <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_23')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_23.jpg"  alt="[빌리프] 클래식에센스인크리멘트 세트">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[빌리프]</span>클래식에센스인크리멘트 세트</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>37,260</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_24')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_24.jpg"  alt="[빌리프] 비기너세트">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[빌리프]</span>비기너세트</p>
									
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>31,590</strong></span>
									</div>
								</div>
							</a>
						</li> 

                       
				
					</ul>
              	</div>
			</div>			
         		</div>
            <!-- //뷰티  -->      
                
			<!-- //건강/식품-->
            <div class="section">
			<div class="section_body">
				<div class="prodList_wrap">
					<span class="bg_dot_1"></span>
					<!-- <hr/> -->
					<h2>
						<img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title04.jpg" alt="건강/식품">
					</h2>
					<ul class="prodList">
                   
						 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_25')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_25.jpg"  alt="[광동] 광옥고스틱 산삼배양근 30포+쇼핑백">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[광동]</span>광옥고스틱 산삼배양근 30포+쇼핑백"</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>19,900</strong></span>
									</div>
                                                                                    <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 10,900</span></strong></span>
                                        
									</div>     
                                    
                                    
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_26')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_26.jpg"  alt="[CJ제일제당] 고메 핫도그 크리스피 480g(6개입) x 3개(총 18개)">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[CJ제일제당]</span>고메 핫도그 크리스피 480g(6개입) x 3개(총 18개)</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>17,900</strong></span>
									</div>
                                    
                                                                                                                        <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 2,694</span></strong></span>
                                        
									</div>     
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_27')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_27.jpg"  alt="[홈쇼핑 방송상품] 종근당건강 아이클리어2.0 400m 30캡슐*2박스">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[홈쇼핑 방송상품]</span>종근당건강 아이클리어2.0 400m 30캡슐X2박스</p>
								
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>31,800</strong></span>
									</div>
                                                                                                                                                            <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 8,220</span></strong></span>
                                        
									</div>   
                                    
                                    
								</div>
							</a>
						</li>
						 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_28')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_28.jpg"  alt="[광동] 녹용단 3.75g x 30환 + 쇼핑백">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[광동]</span>녹용단 3.75g x 30환 + 쇼핑백</p>
								
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>29,900</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_29')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_29.jpg"  alt="[종근당] 건강 락토핏 생유산균 코어 (2g x 60포) * 2통">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[종근당]</span>건강 락토핏 생유산균 코어 (2g x 60포) X 2통</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>26,800</strong></span>
									</div>
								</div>
							</a>
						</li>
						 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_30')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_30.jpg"  alt="[종근당] 건강 아이클리어 눈사랑 루테인 500mg 30캡슐*3박스">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[종근당]</span>건강 아이클리어 눈사랑 루테인 500mg 30캡슐X3박스</p>
								
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>19,800</strong></span>
									</div>
								</div>
							</a>
						</li>
                    	 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_31')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_31.jpg"  alt="[정관장] 홍삼대정세트 (250g*2병+홍삼캔디수120g)">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[정관장]</span>홍삼대정세트 (250gX2병+홍삼캔디수120g)</p>
								
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>74,000</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_32')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_32.jpg"  alt="[정관장] 레드맥스플러스 70ml*30포/KGC라이프앤진">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[정관장]</span>레드맥스플러스 70mlX30포/KGC라이프앤진</p>
								
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>64,200</strong></span>
									</div>
								</div>
							</a>
						</li>
                  						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_33')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_33.jpg"  alt="[리튠] 진한 레드 석류 콜라겐 2박스">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[리튠]</span>진한 레드 석류 콜라겐 2박스</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>29,800</strong></span>
									</div>
                                                                                                                                                                                                <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 8,000</span></strong></span>
                                        
									</div>   
                                    
                                    
								</div>
							</a>
						</li>
						 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_34')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_34.jpg"  alt="[리튠] 홍삼진 에센스 앰플 2박스">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[리튠]</span>홍삼진 에센스 앰플 2박스</p>
								
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>79,900</strong></span>
									</div>
								</div>
							</a>
						</li>
                    	 <li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_35')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_35.jpg"  alt="[리튠] 프로바이오틱스 5박스">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[리튠]</span>프로바이오틱스 5박스</p>
								
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>46,900</strong></span>
									</div>
								</div>
							</a>
						</li>
                        
                        
						<li class="item_list">
							<a href="javascript:fn_Transfer('P_191110_32')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_32.jpg"  alt="[리튠] 골드 비전 녹용홍삼앰플">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[리튠]</span>골드 비전 녹용홍삼앰플</p>
								
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>79,900</strong></span>
									</div>
								</div>
							</a>
						</li>
                  
                  
                  
                  
                  
					</ul>
                    
				</div>
			</div>			
		</div>
		<!-- //패션  -->
			
  		<!-- 리빙,주방  -->
		<div class="section">
			<div class="section_body">
			  <div class="prodList_wrap">
					<span class="bg_dot_1"></span>
					<!-- <hr/> -->
					<h2>
					  <img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title05.jpg" alt="리빙,주방">
					</h2>
				<ul class="prodList">
                    	<li class="item_list">
						  <a href="javascript:fn_Transfer('P_191110_37')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_37.jpg"  alt="[테팔] 인덕션 컴포트 맥스 프라이팬 28cm TFC-MX8">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[테팔]</span>인덕션 컴포트 맥스 프라이팬 28cm TFC-MX8</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>34,600</strong></span>
									</div>
                                    <div class="price">
										
										<span class="currentPrice1">블랙특가 선착순20명<span class="currentPrice2"><strong> 18,700</span></strong></span>
                                        
									</div>     
                                    
                                    
                                    
								</div>
							</a>
						</li>
						<li class="item_list">
						  <a href="javascript:fn_Transfer('P_191110_38')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_38.jpg"  alt="[실리트] 프리모 스텐냄비 2종세트(16편수+16L)">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[실리트]</span>프리모 스텐냄비 2종세트(16편수+16L)</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>53,900</strong></span>
									</div>
								</div>
							</a>
						</li>
                  
                        <li class="item_list">
						  <a href="javascript:fn_Transfer('P_191110_39')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_39.jpg"  alt="[해피콜] 다이아몬드 라이트 생선구이 양면팬">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[해피콜]</span>다이아몬드 라이트 생선구이 양면팬</p>
									
									<div class="price">
										
										<span class="currentPrice">이벤트가 <strong>39,900</strong></span>
									</div>
								</div>
							</a>
						</li>
						<li class="item_list">
						  <a href="javascript:fn_Transfer('P_191110_40')">
								<div class="item_img">
									<img src="http://image.lglifecare.com/EventHtml/20191113/P_191110_40.jpg"  alt="[알레르망] 페로티 차렵이불 네이비 Q">
								</div>
								<div class="item_cont">
									<p class="tit twoline"><span class="mall_name">[알레르망]</span>페로티 차렵이불 네이비 Q</p>
									
									<div class="price">
									
										<span class="currentPrice">이벤트가 <strong>114,000</strong></span>
									</div>
								</div>
							</a>
						</li> 

                       
				
				  </ul>
                  <h2>
				  <img src="http://image.lglifecare.com/EventHtml/20191113/191112_event_title06.jpg" alt="유의사항"></h2>
              	</div>
               
			</div>			
         		</div>
                                		
	</div>
  
    
    
</body>
</html>