﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<script type="text/javascript" src="/Scripts/lib/jquery.rwdImageMaps.js"></script>
<title>화이트데이 기획전</title>
<style type="text/css">
@-ms-viewport { width: device-width; } 
@-o-viewport { width: device-width; } 
@viewport { width: device-width; } 
.contents{text-align:center;}
.c_20180226,.c_20180226 * {margin:0; padding:0; line-height:0;}
.c_20180226 img {width:100%;max-width:1200px; border:0}

@media screen and (max-width: 640px) {
.img_1200{width:100%;}
}
</style>
</head>

<body class="c_20180226">
<div class="contents">
    <img src="xm.jpg" alt="" usemap="#Map1" class="img_1200" border="0">
</div>

<map name="Map1">
<area shape="rect" coords="258,1296,1110,1602" href="javascript:fn_Transfer('P_180221_01')" />
<area shape="rect" coords="53,1658,905,1964" href="javascript:fn_Transfer('P_180221_02')" />
<area shape="rect" coords="132,2126,1112,2434" href="javascript:fn_Transfer('P_180221_03')" />

<area shape="rect" coords="33,2865,300,3302" href="javascript:fn_Transfer('P_180221_04')" />
<area shape="rect" coords="321,2865,588,3302" href="javascript:fn_Transfer('P_180221_05')" />
<area shape="rect" coords="610,2864,877,3301" href="javascript:fn_Transfer('P_180221_06')" />
<area shape="rect" coords="898,2864,1165,3301" href="javascript:fn_Transfer('P_180221_07')" />
<area shape="rect" coords="29,3338,296,3775" href="javascript:fn_Transfer('P_180221_08')" />
<area shape="rect" coords="317,3338,584,3775" href="javascript:fn_Transfer('P_180221_09')" />
<area shape="rect" coords="606,3336,873,3773" href="javascript:fn_Transfer('P_180221_10')" />
<area shape="rect" coords="894,3336,1161,3773" href="javascript:fn_Transfer('P_180221_11')" />
<area shape="rect" coords="29,3806,296,4243" href="javascript:fn_Transfer('P_180221_12')" />
<area shape="rect" coords="317,3806,584,4243" href="javascript:fn_Transfer('P_180221_13')" />
<area shape="rect" coords="606,3805,873,4242" href="javascript:fn_Transfer('P_180221_14')" />
<area shape="rect" coords="894,3805,1161,4242" href="javascript:fn_Transfer('P_180221_15')" />
<area shape="rect" coords="33,4276,300,4713" href="javascript:fn_Transfer('P_180221_16')" />
<area shape="rect" coords="321,4276,588,4713" href="javascript:fn_Transfer('P_180221_17')" />
<area shape="rect" coords="610,4275,877,4712" href="javascript:fn_Transfer('P_180221_18')" />
<area shape="rect" coords="898,4275,1165,4712" href="javascript:fn_Transfer('P_180221_19')" />
<area shape="rect" coords="33,4748,300,5185" href="javascript:fn_Transfer('P_180221_20')" />
<area shape="rect" coords="321,4748,588,5185" href="javascript:fn_Transfer('P_180221_21')" />
<area shape="rect" coords="610,4747,877,5184" href="javascript:fn_Transfer('P_180221_22')" />
<area shape="rect" coords="898,4747,1165,5184" href="javascript:fn_Transfer('P_180221_23')" />

<area shape="rect" coords="33,5534,300,5971" href="javascript:fn_Transfer('P_180221_24')" />
<area shape="rect" coords="321,5534,588,5971" href="javascript:fn_Transfer('P_180221_25')" />
<area shape="rect" coords="610,5533,877,5970" href="javascript:fn_Transfer('P_180221_26')" />
<area shape="rect" coords="898,5533,1165,5970" href="javascript:fn_Transfer('P_180221_27')" />
<area shape="rect" coords="33,6002,300,6439" href="javascript:fn_Transfer('P_180221_28')" />
<area shape="rect" coords="321,6002,588,6439" href="javascript:fn_Transfer('P_180221_29')" />
<area shape="rect" coords="610,6001,877,6438" href="javascript:fn_Transfer('P_180221_30')" />
<area shape="rect" coords="881,6001,1148,6438" href="javascript:fn_Transfer('P_180221_31')" />

</map>
<script type="text/javascript">
$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});
</script>
</body>
</html>