﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<script type="text/javascript" src="/Scripts/lib/jquery.rwdImageMaps.js"></script>
<title>센스있는 연말 선물 추천</title>
<style type="text/css">
@-ms-viewport { width: device-width; } 
@-o-viewport { width: device-width; } 
@viewport { width: device-width; } 
.img_600{display:block !important;}
.contents{text-align:center;}
.c_20171123,.c_20171123 * {margin:0; padding:0; line-height:0;}
.c_20171123 img{width:100%; max-width:1200px; border:0}

@media screen and (max-width: 640px) {
.img_1200{display:none !important;}
.img_600{display:block !important;}
}

</style>
</head>

<body class="c_20171123">
<div class="contents">
  <img src="http://image.lglifecare.com/EventHtml/20181206/lg_1200.jpg" alt=""  usemap="#Map1" class="img_1200" border="0">
    <img src="http://image.lglifecare.com/EventHtml/20181206/lg_640.jpg" alt="" usemap="#Map2" class="img_600" border="0">
</div>

<map name="Map1">
  
<area shape="rect" coords="130,670,601,921" href="javascript:fn_Transfer('P_181201_01')">
<area shape="rect" coords="538,930,1110,1153" href="javascript:fn_Transfer('P_181201_02')">
<area shape="rect" coords="133,1167,704,1432" href="javascript:fn_Transfer('P_181201_03')">
<area shape="rect" coords="387,1444,1074,1707" href="javascript:fn_Transfer('P_181201_04')">
<area shape="rect" coords="101,1931,387,2351" href="javascript:fn_Transfer('P_181201_05')">
<area shape="rect" coords="450,1929,734,2354" href="javascript:fn_Transfer('P_181201_06')" >
<area shape="rect" coords="798,1929,1084,2344" href="javascript:fn_Transfer('P_181201_07')">
<area shape="rect" coords="102,2524,386,2952" href="javascript:fn_Transfer('P_181201_08')">
<area shape="rect" coords="450,2524,736,2946" href="javascript:fn_Transfer('P_181201_09')">
<area shape="rect" coords="798,2524,1084,2948" href="javascript:fn_Transfer('P_181201_10')">
<area shape="rect" coords="103,3120,387,3546" href="javascript:fn_Transfer('P_181201_11')">
<area shape="rect" coords="451,3121,733,3545" href="javascript:fn_Transfer('P_181201_12')">
<area shape="rect" coords="801,3120,1084,3545" href="javascript:fn_Transfer('P_181201_13')">
<area shape="rect" coords="102,3719,386,4141" href="javascript:fn_Transfer('P_181201_14')">
<area shape="rect" coords="450,3718,736,4137" href="javascript:fn_Transfer('P_181201_15')">
<area shape="rect" coords="798,3719,1083,4136" href="javascript:fn_Transfer('P_181201_16')">
</map>

<map name="Map2">
     <area shape="rect" coords="39,383,371,541" href="javascript:fn_Transfer('P_181201_01')" title="" />
     <area shape="rect" coords="237,546,614,715"href="javascript:fn_Transfer('P_181201_02')" title="" />
     <area shape="rect" coords="37,731,419,893" href="javascript:fn_Transfer('P_181201_03')" title="" />
     <area shape="rect" coords="194,917,612,1058" href="javascript:fn_Transfer('P_181201_04')" title="" />
	 <area shape="rect" coords="20,1188,199,1439" href="javascript:fn_Transfer('P_181201_05')" title="" />
  <area shape="rect" coords="228,1191,405,1442" href="javascript:fn_Transfer('P_181201_06')" title="" />
  <area shape="rect" coords="436,1187,614,1445" href="javascript:fn_Transfer('P_181201_07')" title="" />
  <area shape="rect" coords="21,1553,199,1819" href="javascript:fn_Transfer('P_181201_08')" title="" />
  <area shape="rect" coords="228,1552,404,1817" href="javascript:fn_Transfer('P_181201_09')" title="" />
     <area shape="rect" coords="438,1551,612,1812" href="javascript:fn_Transfer('P_181201_10')" title=""/>
     <area shape="rect" coords="22,1918,198,2180" href="javascript:fn_Transfer('P_181201_11')">
     <area shape="rect" coords="227,1921,405,2180" href="javascript:fn_Transfer('P_181201_12')">
     <area shape="rect" coords="438,1921,614,2180" href="javascript:fn_Transfer('P_181201_13')">
     <area shape="rect" coords="437,2289,613,2552" href="javascript:fn_Transfer('P_181201_16')">
     <area shape="rect" coords="228,2287,404,2548" href="javascript:fn_Transfer('P_181201_15')">
     <area shape="rect" coords="25,2288,200,2549" href="javascript:fn_Transfer('P_181201_14')">
</map>
<script type="text/javascript">
$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});
</script>
</body>
</html>