﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<script type="text/javascript" src="/Scripts/lib/jquery.rwdImageMaps.js"></script>
<title>스테디셀러 TOP 10</title>
<style type="text/css">
@-ms-viewport { width: device-width; } 
@-o-viewport { width: device-width; } 
@viewport { width: device-width; } 
.img_600{display:none !important;}
.contents{text-align:center;}
.c_20171123,.c_20171123 * {margin:0; padding:0; line-height:0;}
.c_20171123 img {width:100%; max-width:1200px; border:0}

@media screen and (max-width: 640px) {
.img_1200{display:none !important;}
.img_600{display:block !important;}
}

</style>
</head>

<body class="c_20171123">
<div class="contents">
  <img src="http://image.lglifecare.com/EventHtml/20180829/lg_1200.jpg" alt=""  usemap="#Map1" class="img_1200" border="0">
    <img src="http://image.lglifecare.com/EventHtml/20180829/lg_640.jpg" alt="" width="640" height="1920"   usemap="#Map2" class="img_600" border="0">
</div>

<map name="Map1">
  
<area shape="rect" coords="90,1007,565,1691" href="javascript:fn_Transfer('P_180820_01')" />
<area shape="rect" coords="637,1004,1106,1686" href="javascript:fn_Transfer('P_180820_02')" />
<area shape="rect" coords="35,1745,398,2318" href="javascript:fn_Transfer('P_180820_03')" />
<area shape="rect" coords="408,1748,797,2319" href="javascript:fn_Transfer('P_180820_04')" />
<area shape="rect" coords="806,1749,1181,2317" href="javascript:fn_Transfer('P_180820_05')" />
<area shape="rect" coords="18,2379,399,2924" href="javascript:fn_Transfer('P_180820_06')" />
<area shape="rect" coords="793,2370,1171,2926" href="javascript:fn_Transfer('P_180820_07')" />
<area shape="rect" coords="29,2998,399,3562" href="javascript:fn_Transfer('P_180820_08')" />
<area shape="rect" coords="408,2998,793,3561" href="javascript:fn_Transfer('P_180820_09')">
<area shape="rect" coords="802,2997,1183,3559" href="javascript:fn_Transfer('P_180820_10')">

</map>

<map name="Map2">
     <area shape="rect" coords="45,535,304,901" href="javascript:fn_Transfer('P_180820_01')" title="" />
     <area shape="rect" coords="331,537,588,899"href="javascript:fn_Transfer('P_180820_02')" title="" />
     <area shape="rect" coords="20,943,213,1227" href="javascript:fn_Transfer('P_180820_03')" title="" />
     <area shape="rect" coords="220,943,424,1229" href="javascript:fn_Transfer('P_180820_04')" title="" />
	 <area shape="rect" coords="429,942,632,1226" href="javascript:fn_Transfer('P_180820_05')" title="" />
  <area shape="rect" coords="22,1272,215,1555" href="javascript:fn_Transfer('P_180820_06')" title="" />
  <area shape="rect" coords="426,1273,631,1557" href="javascript:fn_Transfer('P_180820_07')" title="" />
  <area shape="rect" coords="8,1607,209,1894" href="javascript:fn_Transfer('P_180820_08')" title="" />
  <area shape="rect" coords="218,1607,424,1892" href="javascript:fn_Transfer('P_180820_09')" title="" />
     <area shape="rect" coords="426,1618,630,1895" href="javascript:fn_Transfer('P_180820_10')" title="" />

     
     
   

</map>
<script type="text/javascript">
$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});
</script>
</body>
</html>